DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=benin_agro
JWT_SECRET=tonSecretJWT
PORT=4000
CLOUDINARY_CLOUD_NAME=dvnfoapof
CLOUDINARY_API_KEY=488262554191638
CLOUDINARY_API_SECRET=Oa-dJhC-Cz1yFsv3yTEU_87Ul-0